<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MIS MIFTAHUL MUBTADIIN</title>

<link rel="stylesheet" href="style.css">

<!-- LIBRARY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body>

<div id="app"></div>

<!-- CONFIG -->
<script src="config.js"></script>

<!-- LOAD PAGE DULU -->
<script src="include.js"></script>

<!-- MODULE -->
<script src="navigation.js"></script>
<script src="auth.js"></script>
<script src="dashboard.js"></script>

<script src="tabungan.js"></script>
<script src="absensi.js"></script>
<script src="quiz.js"></script>
<footer class="copyright">
    © 2026 WEB AMANNA v1.0 | Developer By Hanip Anpal, S.Pd
</footer>
</body>
</html>
